upstream auth-service {
    server auth-service:9001;
}

upstream note-service {
    server note-service:9002;
}

server {
    listen 80;
    
    location /auth-service {
        
        rewrite ^/auth-service/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://auth-service/;
        proxy_connect_timeout 5s; # Set timeout for connection
        proxy_send_timeout 5s;    # Set timeout for sending data
        proxy_read_timeout 5s;    # Set timeout for reading data
        proxy_intercept_errors on; # enable error intercepts

        error_page 504 @gateway_timeout_response;
        error_page 503 @service_unavailable_response; # define a custom error page
        error_page 502 @bad_gateway_response;

        proxy_set_header Accept-Encoding "";
        proxy_set_header Content-Type "application/json";

    }

    location /note-service {
        
        rewrite ^/note-service/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://note-service/;
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
        proxy_intercept_errors on;

        error_page 504 @gateway_timeout_response;
        error_page 503 @service_unavailable_response;
        error_page 502 @bad_gateway_response;

    }

    location @gateway_timeout_response {
        types {}
        add_header 'Access-Control-Allow-Origin' 'http://localhost:4200' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' * always;
        default_type application/json;
        return 504 '{"message": "Gateway Timeout: The server is taking too long to respond."}';
    }

    location @service_unavailable_response {
        types {}
        add_header 'Access-Control-Allow-Origin' 'http://localhost:4200' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' * always;
        default_type application/json;
        return 503 '{"message": "Service Unavailable: The server is currently unavailable."}';
    }

    location @bad_gateway_response {
        types {}
        add_header 'Access-Control-Allow-Origin' 'http://localhost:4200' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' * always;
        default_type application/json;
        return 502 '{"message": "Bad Gateway: The server is currently unavailable."}';
    }
}
