# scribble

./: .gitignore  Contributing.md  README.md  docker-compose.yml  notes.md  restart_services.sh  start_services.sh  stop_services.sh
.github/workflows/: auth-service-yml  main.yml  note-service.yml
api-gateway/: Dockerfile  build.gradle  default.conf
api-gateway/src/main/java/com/scribble/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/scribble/apigateway/config/: CircuitBreakerConfiguration.java  CorsConfiguration.java
api-gateway/src/main/java/com/scribble/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/scribble/apigateway/dto/: GenericResponseDTO.java
api-gateway/src/main/java/com/scribble/apigateway/model/: GatewayErrorCode.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/scribble/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/scribble/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/scribble/authservice/config/: CognitoConfiguration.java  CorsConfiguration.java  CorsFilterConfiguration.java  JwtConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
auth-service/src/main/java/com/scribble/authservice/constants/: CognitoConstants.java  CookieConstants.java  PasswordGeneratorConstants.java  URLConstants.java
auth-service/src/main/java/com/scribble/authservice/controller/: AuthController.java
auth-service/src/main/java/com/scribble/authservice/dto/: ApiErrorDTO.java  CognitoUserDetailsCustomResponse.java  FieldErrorDTO.java  GenericAuthResponse.java  UserConfirmForgotPasswordRequest.java  UserConfirmPasswordRequest.java  UserSignInRequest.java  UserSignUpOrForgotPasswordRequest.java  ValidationErrorDTO.java
auth-service/src/main/java/com/scribble/authservice/middlewares/: ApiRequestErrorHandler.java  CognitoJwtTokenFilter.java
auth-service/src/main/java/com/scribble/authservice/model/: AuthErrorCode.java  CognitoUserAccountStatus.java  CognitoUserStatus.java  HttpStatusCode.java
auth-service/src/main/java/com/scribble/authservice/security/: CognitoIdTokenProcessor.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java
auth-service/src/main/java/com/scribble/authservice/utils/: ApiRequestErrorHandler.java  PasswordGenerator.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/scribble/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/scribble/authservice/controller/: AuthControllerTest.java
legacy/api-gateway/: Dockerfile  build.gradle
legacy/api-gateway/src/main/java/com/scribble/apigateway/config/: CircuitBreakerConfiguration.java  FallbackConfiguration.java
legacy/api-gateway/src/main/java/com/scribble/apigateway/dto/: GenericResponseDTO.java
note-service/: Dockerfile  build.gradle
note-service/src/main/java/com/scribble/noteservice/: NoteServiceApplication.java
note-service/src/main/java/com/scribble/noteservice/config/: AuditingConfig.java  CognitoConfiguration.java  JwtConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
note-service/src/main/java/com/scribble/noteservice/constants/: AppConstants.java  CognitoConstants.java  CookieConstants.java  URLConstants.java
note-service/src/main/java/com/scribble/noteservice/controller/: NotesController.java
note-service/src/main/java/com/scribble/noteservice/dto/: ApiErrorDTO.java  CreateNoteDTO.java  CreateOrUpdateNoteDTO.java  FieldErrorDTO.java  GenericNotesResponse.java  PaginatedResponse.java  UpdateNoteDTO.java  ValidationErrorDTO.java
note-service/src/main/java/com/scribble/noteservice/exception/: AccessDeniedException.java  BadRequestException.java  ResourceNotFoundException.java
note-service/src/main/java/com/scribble/noteservice/middlewares/: ApiRequestErrorHandler.java  CognitoJwtTokenFilter.java
note-service/src/main/java/com/scribble/noteservice/model/: HttpStatusCode.java  Note.java  NoteType.java  NotesResponseType.java
note-service/src/main/java/com/scribble/noteservice/model/DateAudit/: DateAudit.java
note-service/src/main/java/com/scribble/noteservice/repository/: NotesRepository.java
note-service/src/main/java/com/scribble/noteservice/security/: CognitoIdTokenProcessor.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java
note-service/src/main/java/com/scribble/noteservice/service/: NotesService.java
note-service/src/main/resources/: application.yml
note-service/src/test/java/com/scribble/noteservice/: NoteServiceApplicationTests.java
note-service/src/test/resources/: application.yml
scribble-app/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
scribble-app/src/: custom-theme.scss  index.html  styles.css
scribble-app/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
scribble-app/src/app/components/add-scribble/: add-scribble.component.css  add-scribble.component.html  add-scribble.component.spec.ts  add-scribble.component.ts
scribble-app/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dialog-overview-example-dialog.html
scribble-app/src/app/components/edit-scribble/: edit-scribble.component.css  edit-scribble.component.html  edit-scribble.component.spec.ts  edit-scribble.component.ts
scribble-app/src/app/material/: material.module.ts
scribble-app/src/app/model/: IAddScribble.ts  IConfirmPassword.ts  IGenericAuthResponse.ts  IGenericNotesResponse.ts  IGenericResponse.ts  ILogin.ts  INote.ts  INoteResponseObject.ts  IScribble.ts  IScribbleResponseObject.ts  ISearchNotesResponse.ts  ISignUpAndForgotPassword.ts  ISnackBarData.ts  IUserLogin.ts
scribble-app/src/app/providers/: http.interceptor.ts
scribble-app/src/app/utils/: auth.guard.ts  authroute.guard.ts  snackbar.service.ts
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/resources/: application.yml
(+21 files in other folders)
